common.serverIp=54.65.136.242
common.serverUser=findftp	
common.serverPasswd=findftp
common.strPath=/image
common.localImagePath=C:\\Users\\Administrator\\git\\find\\find\\src\\main\\webapp\\images\\find\\