common.serverIp=13.124.77.93
common.serverUser=root
common.serverPasswd=dmatlr123
common.strPath=/image
common.localImagePath=C:\\Users\\Administrator\\git\\find\\find\\src\\main\\webapp\\images\\find\\